{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "OpeningTime": {
    "StartAt": "08:00:00",
    "FinishAt": "18:00:00"
  },
  "ConnectionStrings": {
    "DevFreelaCs": "Data Source=HIGOR\\SQLEXPRESS;Initial Catalog=DevFreela;Integrated Security=False;User ID=sa;Password=96938220;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False"
  },
  "Jwt": {
    "Key": "Está É Minha Senha Secreta Para Proteger Meus Tokens",
    "Issuer": "DevFreela",
    "Audience": "ClientFrelancers"
  }
}
